{
  "shared": {
    "hi": "Hola",
    "or": "O",
    "plan": "Plan",
    "you": "Tú",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar",
    "success": "Éxito",
    "error": "Error",
    "invalidForm": "Forma no subida correctamente",
    "new": "Nuevo",
    "name": "Nombre",
    "description": "Descripción",
    "current": "Actual",
    "save": "Guardar",
    "confirmSave": "¿Guardar?",
    "saved": "Cambios guardados",
    "change": "Cambiar",
    "saveChanges": "Guardar cambios",
    "noChanges": "No hay cambios",
    "request": "Solicita",
    "accept": "Aceptar",
    "accepted": "Aceptado",
    "reject": "Rechazar",
    "rejected": "Rechazado",
    "add": "Agregar",
    "added": "Agregó",
    "send": "Enviar",
    "sendTo": "Enviar correo a las siguientes direcciones: {{0}}.",
    "sent": "Enviado",
    "delete": "Eliminar",
    "confirmDelete": "¿Eliminar?",
    "deleted": "Eliminado",
    "reload": "Recargar",
    "remove": "Quitar",
    "edit": "Editar",
    "upload": "Subir",
    "avatar": "Avatar",
    "back": "Atrás",
    "active": "Activo",
    "inactive": "Inactivo",
    "status": "Estatus",
    "view": "Ver",
    "preview": "Previsualizar",
    "create": "Crear",
    "created": "Creado",
    "creating": "Creando",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "in": "en",
    "upgrade": "Actualizar",
    "downgrade": "Actualizar",
    "subscribed": "Suscrito",
    "updateSubscriptionTo": "¿Actualizar subscripción a {{0}}?",
    "notFound": "No encontrado",
    "invite": "Invitar",
    "invalidInvitation": "Enlace de invitación inválido",
    "download": "Descargar",
    "loading": "Cargando",
    "unauthorized": "No autorizado",
    "notSet": "Not set",
    "warning": "Advertencia",
    "warningCannotUndo": "ADVERTENCIA: No puedes deshacer esta acción.",
    "note": "Nota",
    "all": "Todos",
    "unlimited": "Ilimitados",
    "file": "Archivo",
    "enter": "Entrar",
    "search": "Buscar",
    "searchDot": "Buscar...",
    "searching": "Buscando",
    "optional": "Opcional",
    "by": "por",
    "actions": "Acciones",
    "updated": "Actualizado",
    "role": "Rol",
    "notApplicable": "NA",
    "dragAndDrop": "Arrastra y suelta",
    "home": "Inicio",
    "createdBy": "Creado por",
    "sandbox": "Sandbox",
    "locales": {
      "en": "Inglés",
      "es": "Español"
    },
    "layouts": {
      "sidebar": "Lateral",
      "stacked": "Stacked"
    },
    "storage": {
      "gb": "GB"
    },
    "fakeLoading": "Cargando falso (sandbox)",
    "onlyFileTypes": "Solo documentos tipo {{0}}",
    "missingFields": "Faltan campos",
    "goTo": "Ir a"
  },
  "front": {
    "navbar": {
      "product": "Producto",
      "pricing": "Precios",
      "contact": "Contacto",
      "terms": "Términos y Condiciones",
      "privacy": "Política de Privacidad"
    },
    "hero": {
      "headline1": "Remix",
      "headline2": "codebase",
      "headline3": "para desarrollar tu SaaS",
      "headline4": "Components React, páginas para SaaS, Tailwind CSS, Prisma, Stripe, Postmark y más.",
      "build": "desarrolla",
      "yourOwn": "tu propio",
      "saas": "SaaS",
      "start": "Comienza hoy",
      "contact": "Contáctanos",
      "startHint": "No se necesita tarjeta de crédito."
    },
    "pricing": {
      "title": "Precios",
      "headline": "Planes diseñados para organizaciones de todos los tamaños."
    },
    "contact": {
      "title": "Contáctanos",
      "headline": "Nos encantaría saber cómo podemos agregar valor a tu empresa.",
      "firstName": "Nombre",
      "lastName": "Apellido",
      "organization": "Organización",
      "email": "Correo electrónico",
      "send": "Enviar",
      "users": "¿Cuántos usuarios necesitas?",
      "comments": "Preguntas o comentarios",
      "setup": "Actualiza la variable .env REMIX_INTEGRATIONS_CONTACT_FORMSPREE"
    },
    "faq": {
      "title": "Preguntas más frecuentes",
      "headline": "Agrega tus propias preguntas y respuestas para ayudar a tus usuarios a entender tu SaaS.",
      "questions": {
        "q1": "¿Pregunta ejemplo 1?",
        "a1": "Respuesta 1.",
        "q2": "¿Pregunta ejemplo 2?",
        "a2": "Respuesta 2.",
        "q3": "¿Pregunta ejemplo 3?",
        "a3": "Respuesta 3.",
        "q4": "¿Pregunta ejemplo 4?",
        "a4": "Respuesta 4.",
        "q5": "¿Pregunta ejemplo 5?",
        "a5": "Respuesta 5.",
        "q6": "¿Pregunta ejemplo 6?",
        "a6": "Respuesta 7."
      }
    },
    "footer": {
      "copyright": "Todos los derechos reservados."
    },
    "terms": {
      "title": "Términos y Condiciones"
    },
    "privacy": {
      "title": "Política de Privacidad"
    },
    "joinNow": {
      "title": "Descarga esta plantilla",
      "headline": "Comienza a desarrollar tu propia aplicación SaaS.",
      "cta": "Obtener codebase!"
    },
    "features": {
      "frontend": {
        "hint": "React + Tailwind CSS",
        "title": "Funcionalidades Frontend",
        "headline": "Todo lo que necesitas para comenzar a desarrollar una aplicación SaaS completa.",
        "components": {
          "title": "Componentes",
          "description": "Botones, Enlaces, Tabs, Ventanas, Sube Imágenes/Documenos y más.",
          "viewAll": "Ver todos los componentes."
        },
        "routes": {
          "title": "Páginas/Vistas/rutas SaaS",
          "front": "Portada",
          "frontPages": "(Landing, Precios...)",
          "account": "Cuenta",
          "accountPages": "(Login, Registro...)",
          "admin": "Admin",
          "adminPages": "(Organizaciones, Usuarios...)",
          "core": "Core",
          "corePages": "(Dashboard, Enlaces...)",
          "app": "y vistas de apliación de muestra",
          "appPages": "(Contratos, Empleados...)",
          "views": ".",
          "viewAll": "Explorar todas las vistas."
        },
        "i18n": {
          "title": "i18n",
          "description": "Internacionaliza tu aplicación, Inglés y Español incluido. Extensión recomendada: "
        },
        "store": {
          "title": "Store",
          "description": "Almacenamiento modular del estado de tus usuarios."
        },
        "tailwindcss": {
          "title": "Tailwind CSS",
          "description": "Mejora el diseño actual con tus habilidades. Viene con un color personalizado y "
        },
        "classComponents": {
          "title": "React Hooks",
          "description": "Componentes funcionales + React Hooks"
        },
        "fakeApi": {
          "title": "API falso (ambiente sandbox)",
          "description": "¿Te gusta diseñar y después implementar? Establece tu ambiente en sandbox y haz llamadas a implementaciones de prueba."
        },
        "eslint": {
          "title": "ESLint",
          "description": "Aplica tus propias reglas de código usando"
        }
      },
      "backend": {
        "hint": ".NET",
        "title": "Funcionalidades Backend",
        "description": "Multi-organización, Arquitectura limpia, pruebas de integración, subscripciones en Stripe y correos en Postmark.",
        "features": {
          "net": {
            "title": ".NET",
            "description": "Web API desarrollada con el framework de Microsoft, .NET."
          },
          "cleanArchitecture": {
            "title": "Arquitectura Limpia",
            "description": "Solución dividida en múltiples 'capas': Domain, Application, Infrastructre, Tests y ClientApp (frontend)."
          },
          "tests": {
            "title": "Pruebas de Integración",
            "description": "Casi todos los controladores tienen sus propias pruebas de integración."
          },
          "multiTenant": {
            "title": "Multi-organización & multi-empresa",
            "description": "Diseñado para tener una organización por cuenta/subscripción. Cada organización puede tener 1 o más empresas/workspaces."
          },
          "memberManagement": {
            "title": "Administración de miembros",
            "description": "Invita a tus usuarios como Propietario, Admin, Miembro o Invitado. O agrega tus propios roles."
          },
          "stripe": {
            "title": "Subscripciones en Stripe",
            "description": "Configura tus planes y precios de manera que haga sentido con tu SaaS.",
            "setup": "Clic aquí para configurar."
          },
          "postmark": {
            "title": "Correos con Postmark",
            "description": "Configura tus correos personalizados (o usa los existentes) con Postmark.",
            "setup": "Clic aquí para configurar."
          },
          "ef": {
            "title": "Entity Framework",
            "description": "Bases de datos soportadas por EF Core. Implementación actual: PostgreSql."
          }
        }
      }
    }
  },
  "pricing": {
    "startTrial": "Pruébalo por {{0}} días",
    "subscribe": "Suscribirme",
    "pay": "Comprar",
    "payOnce": "Pagar una vez",
    "signUpFree": "Regístrate gratis",
    "MONTHLY": "Mensual",
    "YEARLY": "Anual",
    "MONTHLYShort": "mes",
    "YEARLYShort": "año",
    "once": "Una vez",
    "contactUs": "Contáctanos",
    "contact": "Contactar",
    "customPlanDescription": "Armamos un plan de acuerdo a tus necesidades",
    "whatsIncluded": "Qué incluye",
    "recommended": "Recomendado",
    "products": {
      "plan1": {
        "title": "Gratis",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut..."
      },
      "plan2": {
        "title": "Estándar",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut..."
      },
      "plan3": {
        "title": "Empresarial",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut..."
      },
      "plan4": {
        "title": "Corporativo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut..."
      }
    },
    "features": {
      "oneUser": "1 usuario",
      "maxUsers": "{{0}} usuarios",
      "oneWorkspace": "1 RFC",
      "maxWorkspaces": "{{0}} RFCs",
      "maxStorage": "{{0}} de almacenamiento",
      "prioritySupport": "Soporte prioritario",
      "oneLink": "1 enlace",
      "maxLinks": "{{0}} enlaces",
      "oneContract": "1 contrato",
      "maxContracts": "{{0}} contratos/mes"
    }
  },
  "app": {
    "shared": {
      "buttons": {
        "openOptions": "Abrir opciones",
        "uploadDocument": "Sube un archivo"
      },
      "tabs": {
        "select": "Selecciona una pestaña"
      },
      "colors": {
        "BLUE_GRAY": "Gris azul",
        "GRAY": "Gris",
        "RED": "Rojo",
        "ORANGE": "Naranja",
        "AMBER": "Ámbar",
        "YELLOW": "Amarillo",
        "LIME": "Lima",
        "GREEN": "Verde",
        "EMERALD": "Esmeralda",
        "TEAL": "Verde azulado",
        "CYAN": "Cian",
        "LIGHT_BLUE": "Azul bajo",
        "BLUE": "Azul",
        "INDIGO": "Indigo",
        "VIOLET": "Violeta",
        "PURPLE": "Morado",
        "PINK": "Rosa",
        "ROSE": "Rojizo"
      },
      "activity": {
        "title": "Actividad"
      },
      "periods": {
        "ALL": "Todo",
        "YEAR": "Año",
        "MONTH": "Mes",
        "WEEK": "Semana",
        "DAY": "Hoy",
        "LAST_YEAR": "Año pasado",
        "LAST_MONTH": "Mes pasado",
        "LAST_WEEK": "Semana pasada",
        "LAST_DAY": "Ayer",
        "LAST_30_DAYS": "Últimos 30 días",
        "LAST_7_DAYS": "Últimos 7 días",
        "ALL_Description": "Todo",
        "YEAR_Description": "Este año",
        "MONTH_Description": "Este mes",
        "WEEK_Description": "Esta semana",
        "DAY_Description": "Hoy",
        "LAST_YEAR_Description": "El año pasado",
        "LAST_MONTH_Description": "El mes pasado",
        "LAST_WEEK_Description": "La semana pasada",
        "LAST_DAY_Description": "Ayer",
        "LAST_30_DAYS_Description": "En los últimos 30 días",
        "LAST_7_DAYS_Description": "En los últimos 7 días"
      },
      "months": {
        "1": "Enero",
        "2": "Febrero",
        "3": "Marzo",
        "4": "Abril",
        "5": "Mayo",
        "6": "Junio",
        "7": "Julio",
        "8": "Agosto",
        "9": "Septiembre",
        "10": "Octubre",
        "11": "Noviembre",
        "12": "Diciembre"
      },
      "bimonthly": {
        "1": "Enero-Febrero",
        "2": "Marzo-Abril",
        "3": "Mayo-Junio",
        "4": "Julio-Agosto",
        "5": "Septiembre-Octubre",
        "6": "Noviembre-Diciembre"
      },
      "quarterly": {
        "1": "Enero-Abril",
        "2": "Mayo-Agosto",
        "3": "Septiembre-Diciembre"
      },
      "yearly": {
        "1": "Enero-Diciembre"
      },
      "periodicity": {
        "0": "Una vez",
        "1": "Mensual",
        "2": "Bimestral",
        "3": "Cuatrimestral",
        "4": "Anual",
        "ONCE": "Una vez",
        "MONTHLY": "Mensual",
        "BIMONTHLY": "Bimestral",
        "QUARTERLY": "Cuatrimestral",
        "YEARLY": "Anual"
      }
    },
    "navbar": {
      "tenant": "Organización",
      "subscription": "Subscripción",
      "workspaces": "Empresas",
      "members": "Miembros",
      "profile": "Perfil",
      "settings": "Ajustes",
      "signOut": "Cerrar sesión"
    },
    "sidebar": {
      "app": "Aplicación",
      "admin": "Admin",
      "dashboard": "Portal"
    },
    "subscription": {
      "limits": {
        "title": "Límites",
        "description": "Seleccion un plan de acuerdo a lo que necesites"
      },
      "errors": {
        "limitReached": "Límite alcanzado",
        "limitReachedLinks": "Has llegado al límite de enlaces.",
        "limitReachedWorkspaces": "Has llegado al límite de empresas",
        "limitReachedUsers": "Has llegado al límite de usuarios.",
        "limitReachedContracts": "Has llegado al límite de contratos ({{0}})."
      }
    },
    "workspaces": {
      "select": "Selecciona empresa",
      "seletAtLeastOne": "Selecciona al menos una empresa",
      "create": "Agrega un RFC",
      "createDescription": "Si tienes más de un RFC, agrega tus datos fiscales.",
      "empty": "No hay empresas",
      "added": "Empresa agregada",
      "types": {
        "PRIVATE": "Privada",
        "PUBLIC": "Pública"
      },
      "typesDescription": {
        "PRIVATE": "Empresa privada",
        "PUBLIC": "Empresa pública"
      },
      "actions": {
        "new": "Nueva empresa",
        "edit": "Editar empresa",
        "selectWorkspaces": "Selecciona empresas del usuario",
        "select": "Selecciona los espacios de trabajo a los que podrá acceder el usuario",
        "selectUserWorkspaces": "Seleccionar empresas del usuario",
        "selectUsers": "Selecciona usuarios para la empresa actual",
        "selectWorkspaceUsers": "Selecciona usuarios de la empresa"
      },
      "errors": {
        "noWorkspaces": "No tienes empresas",
        "noUsers": "No hay usuarios",
        "addAtLeastOneWorkspace": "Agrega al menos una empresa"
      }
    },
    "users": {
      "seletAtLeastOne": "Selecciona al menos un usuario"
    },
    "dashboard": {
      "summary": "Resumen"
    },
    "contracts": {
      "title": "Contratos",
      "new": {
        "title": "Nuevo contrato",
        "description": "Crea contratos con tus clientes o proveedores para firmarlos con su FIEL y darles fecha cierta",
        "addSignatories": "Agrega los contactos de personas morales/físicas que firmaran con su FIEL",
        "save": "Crear y solicitar firmas"
      },
      "details": {
        "general": "Información general"
      },
      "employees": {},
      "signatory": "Firmante",
      "signatories": "Firmantes",
      "spectator": "Espectador",
      "status": {
        "PENDING": "Pendiente",
        "SIGNED": "Firmado",
        "ARCHIVED": "Archivado"
      },
      "pending": {
        "title": "Pendientes"
      },
      "signed": {
        "title": "Firmados"
      },
      "archived": {
        "title": "Archivados"
      },
      "members": {
        "add": "Agrega firmantes",
        "select": "Selecciona los usuarios que firmarán el contrato"
      },
      "sign": {},
      "actions": {
        "create": "¿Crear contrato?",
        "createDescription": "Se enviará por correo a los participantes.",
        "selectSignatoryOrSpectator": "Seleccionar firmantes y espectadores"
      },
      "placeholders": {
        "name": "Nombre del contrato",
        "description": "Descripción larga del contrato",
        "signatoryEmail": "firmante{'@'}company.com",
        "spectatorEmail": "espectador{'@'}company.com"
      },
      "activity": {
        "types": {
          "CREATED": "Creó contrato",
          "UPDATED": "Contrato actualizado"
        }
      },
      "errors": {
        "maxFileReached": "Sube un documento menor a 20 MB. Recuerda que no se requiere firma física para contratos/documentos firmados electrónicamente.",
        "noContracts": "No hay contratos",
        "nameRequired": "El contrato debe de tener nombre.",
        "descriptionRequired": "El contrato debe de tener una descripción.",
        "fileRequired": "Falta el archivo PDF.",
        "linkRequired": "Selecciona un enlace (cliente o proveedor).",
        "atLeastNSignatories": "Agrega al menos 2 firmantes."
      }
    },
    "employees": {
      "my": "Mis colaboradores",
      "new": {
        "title": "Agregar colaborador",
        "multiple": "Agregar colaboradores"
      },
      "addendum": {},
      "lists": {},
      "actions": {
        "add": "Agregar colaborador",
        "import": "Importar colaboradores",
        "select": "Selecciona tus colaboradores que trabajarán en el proyecto",
        "selectEmployees": "Seleccionar colaboradores",
        "uploadCsv": "Sube un archivo CSV con columnas",
        "uploadCsvColumns": "Nombre, Apellido y Correo",
        "uploadCsvTemplate": "Plantilla",
        "onlyCsv": "Solo documentos tipo .CSV"
      },
      "profile": {
        "title": "Perfil",
        "general": "Información general"
      },
      "errors": {
        "notDefined": "No se definieron colaboradores"
      }
    },
    "links": {
      "my": "Enlaces",
      "profile": {
        "title": "Perfil",
        "company": "Perfil de empresa",
        "general": "Información general del proveedor"
      },
      "pending": {
        "title": "Pendientes",
        "one": "Invitación pendiente",
        "multiple": "Invitaciones pendientes",
        "description": "Administra los enlaces pendientes por aceptar.",
        "invitationSent": "Invitación enviada",
        "invitationSentDescription": "Se ha enviado un correo a {{0}} para que cree su cuenta y acepte tu invitación.",
        "empty": "No tienes invitaciones pendientes"
      },
      "rejected": {},
      "empty": "No tienes proveedores ni clientes",
      "imTheProvider": "Soy el proveedor",
      "newProvider": "Nuevo proveedor",
      "newClient": "Nuevo cliente",
      "new": "Nuevo enlace",
      "newDescription": "Enlaza con otra empresa para compartir contratos",
      "link": "Enlazar",
      "invited": "Has invitado a {{0}} a unirse como {{1}} tu empresa {{2}}.",
      "thereAreNo": "No se encontraron enlaces activos",
      "accountFound": "Cuenta encontrada",
      "accountNotFound": "Cuenta no encontrada",
      "invitation": {
        "toBe": "Invitación a ser",
        "hasInvitedYou": "te ha invitado a crear enlace entre su empresa",
        "andYourCompany": "y tu empresa",
        "reasonAsProvider": "para compartir contratos",
        "reasonAsClient": "para compartir contratos",
        "message": "Mensaje de",
        "hasSentYou": "te ha enviado una invitación",
        "userNotRegistered": "El usuario {{0}} no está registrado en nuestra plataforma. Envía una invitación para que se registre.",
        "confirmReject": "¿Rechazar invitación?",
        "rejectWarning": "Rechazarás ser {{0}} de {{1}}.",
        "confirmAccept": "¿Aceptar invitación como {{0}}?",
        "acceptWarning": "Aceptarás invitación de {{0}}.",
        "invite": "No se ha encontrado una cuenta con ese correo y empresa, se le enviará un correo electrónico para invitarlo a unirse.",
        "notFound": "El usuario {{0}} no tiene la empresa '{{1}}'.",
        "cannotInviteSelf": "No puedes invitarte a ti",
        "cannotInviteCurrentTenant": "No puedes invitar a la organización actual",
        "inviteOwnersOrAdmins": "Solo puedes invitar a propietarios o administradores"
      },
      "actions": {
        "selectOne": "Selecciona un cliente o proveedor"
      }
    },
    "providers": {
      "empty": "No tienes proveedores",
      "new": {
        "title": "Nuevo proveedor",
        "description": "Agrega a tus proveedores para compartir contratos",
        "add": "¿Agregar proveedor?"
      }
    },
    "clients": {
      "empty": "No tienes clientes",
      "new": {
        "title": "Nuevo cliente",
        "description": "Agrega a tus clientes para compartir contratos",
        "add": "¿Agregar cliente?"
      }
    },
    "tenants": {
      "empty": "No hay organizaciones",
      "members": {
        "noMembers": "No se encontraron miembros",
        "noMembersFoundIn": "No se encontraron miembros",
        "invitationSent": "Invitación enviada",
        "invitationDescription": "Se ha enviado una invitación al usuario {{0}} como {{1}}."
      },
      "subscription": {
        "plan": "Plan",
        "price": "Precio",
        "starts": "Comienza",
        "ends": "Termina",
        "isTrial": "Es prueba",
        "status": "Estatus",
        "workspaces": "Empresas",
        "members": "Miembros",
        "links": "Enlaces",
        "storage": "Almacenamiento"
      },
      "actions": {
        "deleted": "Se ha eliminado la organización."
      }
    }
  },
  "admin": {
    "title": "Admin",
    "switchToApp": "Ir a app",
    "switchToAdmin": "Ir a admin",
    "pricing": {
      "title": "Planes",
      "thesePricesAreFromFiles": "Estos precios no están en la base de datos, están cargados desde: src/application/pricing/plans.ts.",
      "noPricesInDatabase": "No hay precios configurados. Inicia como admin para configurar los planes y precios.",
      "generateFromFiles": "Clic aquí para generar estos precios en base de datos y el proveedor de Subscripciones"
    },
    "tenants": {
      "title": "Organizaciones",
      "profile": {
        "title": "Perfil"
      },
      "subscription": {
        "title": "Subscripción"
      }
    },
    "users": {
      "deleteWarning": "ADVERTENCIA: Si el usuario es propietario de organizaciones, se cancelará su subscripción y se eliminarán todas sus empresas. No se puede recuperar un usuario eliminado."
    },
    "navigation": {
      "title": "Menú",
      "menu": "Menú",
      "url": "URL",
      "icon": "Ícono",
      "sysadmin": "Sysadmin"
    },
    "components": {
      "title": "Componentes",
      "headline": "Algunos componentes usados en toda la aplicación"
    },
    "emails": {
      "title": "Correos",
      "name": "Nombre",
      "alias": "Alias",
      "subject": "Asunto",
      "created": "Creado",
      "createAll": "Crear todos",
      "noEmails": "No hay plantillas de correo",
      "noEmailsDescription": "Configuralas en la carpeta app/application/emails y establece la variable REMIX_POSTMARK_SERVER_TOKEN.",
      "sendTest": "Enviar prueba"
    }
  },
  "account": {
    "shared": {
      "email": "Correo",
      "password": "Contraseña",
      "signIn": "Entrar",
      "signUp": "Registrarme",
      "name": "Nombre",
      "fullName": "Nombre completo"
    },
    "login": {
      "title": "Entra a tu cuenta",
      "button": "Entrar",
      "orStartTrial": "comienza gratis",
      "forgot": "¿Olvidaste tu contraseña?",
      "errors": {
        "passwordMissmatch": "Las contraseñas no coinciden"
      }
    },
    "register": {
      "title": "Crea tu cuenta",
      "successTitle": "Bienvenido",
      "successText": "Por favor revisa tu correo electrónico (revisa tu carpeta de spam o de promociones).",
      "startTrial": "Comienza prueba de {{0}} días",
      "password": "Contraseña",
      "confirmPassword": "Confirmar contraseña",
      "clickHereToLogin": "Clic aquí para entrar",
      "personalInfo": "Datos personales",
      "firstName": "Nombre",
      "lastName": "Apellido",
      "organization": "Organización",
      "invalidCoupon": "Cupón inválido",
      "termsAndConditions": "términos y condiciones",
      "privacyPolicy": "política de privacidad",
      "alreadyRegistered": "¿Ya estás registrado?",
      "bySigningUp": "Al registrarte, aceptas nuestros",
      "andOur": "y nuestra",
      "acceptTerms": "Acepto los términos y condiciones",
      "prompts": {
        "register": {
          "title": "Crear cuenta",
          "description": "Te registrarás con plan {{0}}."
        }
      },
      "errors": {
        "priceNotInDatabase": "Plan seleccionado pero no existe en la base de datos",
        "priceNotSelected": "Por favor selecciona un plan",
        "acceptTermsAndConditions": "Para crear una cuenta deberás aceptar los términos y condiciones."
      }
    },
    "reset": {
      "title": "Restablecer contraseña",
      "headline": "Te enviaremos un enlace para restablecerla.",
      "button": "Restablecer contraseña",
      "resetSuccess": "Contraseña restablecida",
      "emailSent": "Por favor revisa tu correo electrónico, incluyendo la carpeta de SPAM o promociones."
    },
    "newPassword": {
      "title": "Nueva contraseña",
      "button": "Actualizar contraseña"
    },
    "forgot": {
      "title": "Olvidé mi contraseña",
      "rememberedPassword": "¿Recordaste tu contraseña?",
      "backToLogin": "Clic aquí para entrar",
      "enterPassword": "Ingresa tu contraseña para entrar"
    },
    "join": {
      "title": "Solicita unirte"
    },
    "invitation": {
      "title": "Invitación",
      "youWereInvited": "fuiste invitado a unirte a",
      "requestAccess": "Solicita acceso para unirte a",
      "acceptedUser": "👋  Te damos la bienvenida a {{0}}",
      "button": "Aceptar y continuar",
      "anotherEmail": "Clic aquí para unirte con otro usuario",
      "successTitle": "Solicitud de acceso enviada",
      "successText": "Tu solicitud de acceso se ha enviado al administrador, cuando sea aceptada te enviaremos un correo de bienvenida (asegúrate de revisar en spam o promociones)"
    },
    "verify": {
      "title": "Verifica tu cuenta",
      "button": "Verificar y continuar"
    },
    "tenant": {
      "onlyAdmin": "Solo administradores o propietarios pueden realizar esta operación",
      "members": {
        "errors": {
          "atLeastOneWorkspace": "Asigna permiso a al menos a 1 empresa"
        }
      },
      "workspaces": {
        "errors": {
          "atLeastOneUser": "Asigna permiso a al menos a 1 usuario"
        }
      }
    }
  },
  "models": {
    "joke": {
      "object": "Chiste",
      "plural": "Chistes",
      "name": "Nombre",
      "content": "Contenido"
    },
    "tenant": {
      "object": "Organización",
      "plural": "Organizaciones",
      "subscription": "Subscripción"
    },
    "user": {
      "object": "Usuario",
      "plural": "Usuarios",
      "email": "Correo",
      "firstName": "Nombre",
      "lastName": "Apellidos",
      "role": "Rol",
      "tenants": "Organizaciones",
      "impersonate": "Simular"
    },
    "subscriptionProduct": {
      "serviceId": "Stripe ID",
      "tier": "Nivel",
      "title": "Título",
      "badge": "Leyenda",
      "status": "Estatus",
      "workspaces": "Empresas",
      "users": "Usuarios",
      "links": "Enlaces",
      "storage": "Almacenamiento",
      "monthlyContracts": "Contratos"
    },
    "workspace": {
      "object": "Empresa",
      "plural": "Empresas",
      "name": "Nombre",
      "type": "Tipo",
      "businessMainActivity": "Objeto social",
      "registrationNumber": "Número legal de registro",
      "registrationDate": "Fecha de registro"
    },
    "contract": {
      "object": "Contrato",
      "plural": "Contratos",
      "name": "Nombre",
      "description": "Descripción",
      "file": "Archivo PDF",
      "status": "Estatus",
      "members": "Miembros",
      "activity": "Actividad"
    },
    "employee": {
      "object": "Colaborador",
      "plural": "Colaboradores",
      "firstName": "Nombre",
      "lastName": "Apellido paterno",
      "email": "Correo electrónico",
      "fullName": "Nombre completo"
    },
    "link": {
      "object": "Enlace",
      "plural": "Enlaces",
      "type": "Tipo"
    },
    "provider": {
      "object": "Proveedor",
      "plural": "Proveedores"
    },
    "client": {
      "object": "Cliente",
      "plural": "Clientes"
    }
  },
  "settings": {
    "profile": {
      "profileTitle": "Perfil",
      "profileText": "Actualiza tu perfil",
      "securityTitle": "Seguridad",
      "passwordUpdated": "Nueva contraseña guardada",
      "name": "Nombre",
      "firstName": "Nombre",
      "lastName": "Apellido",
      "phone": "Teléfono",
      "role": "Rol",
      "roles": {
        "OWNER": "Propietario",
        "ADMIN": "Administrador",
        "MEMBER": "Miembro",
        "GUEST": "Invitado"
      },
      "permissions": {
        "OWNER": "Puede controlar la cuenta y la subscripción",
        "ADMIN": "Gestiona subscripción y usuarios",
        "MEMBER": "Crea y firma contratos",
        "GUEST": "Consulta contratos"
      },
      "status": {
        "PENDING_INVITATION": "Pendiente",
        "PENDING_ACCEPTANCE": "Pendiente",
        "ACTIVE": "Activo",
        "INACTIVE": "Inactivo"
      },
      "password": "Contraseña",
      "passwordConfirm": "Confirmar contraseña",
      "passwordCurrent": "Contraseña actual",
      "profileUpdated": "Perfil guardado",
      "changePassword": "Cambiar password",
      "cannotChangePassword": "Te registraste sin contraseña, así que no tienes una",
      "errors": {
        "cannotDeleteAdmin": "No puedes eliminar un usuario administrador de sistema"
      }
    },
    "preferences": {
      "title": "Preferencias",
      "description": "Actualiza tus preferencias",
      "language": "Idioma",
      "layouts": "Menú"
    },
    "danger": {
      "title": "Zona de peligro",
      "description": "Ten cuidado aquí",
      "deleteAccount": "Eliminar cuenta",
      "confirmDelete": "Eliminaremos tu cuenta y todas tus organizaciones",
      "deleteYourAccount": "Elimina tu cuenta",
      "onceYouDelete": "Una vez eliminada tu cuenta, perderás toda la información y acceso asociada a ella"
    },
    "tenant": {
      "title": "Organización",
      "general": "Ajustes generales",
      "generalDescription": "Actualiza la información de tu organización",
      "updated": "Organización actualizada",
      "create": "Crear organización",
      "createDescription": "Crea una nueva organización para otra empresa o para ti",
      "createConfirm": "¿Crear nueva organización?",
      "payment": {
        "title": "Detalles de pago",
        "ending": "terminación en",
        "updated": "Detalles de pago actualizados",
        "notSet": "No se ha definido método de pago, agrega una tarjeta de débito o crédito"
      }
    },
    "subscription": {
      "title": "Subscripción",
      "description": "Actualiza tu plan y details de pago",
      "notSubscribed": "No tienes ninguna subscripción activa",
      "notSubscribedDescription": "Selecciona un plan de acuerdo a lo que necesitas",
      "updated": "Subscripción actualizada",
      "alreadySubscribed": "Ya estás suscrito",
      "clickCancel": "Clic aquí para cancelar",
      "confirmCancel": "¿Seguro que quieres cancelar tu subscripción?",
      "canceled": "Subscripción cancelada",
      "current": "Subscripción actual:",
      "noActivePlan": "No tienes un plan activo",
      "clickHereToSubscribe": "Clic aquí para suscribirte",
      "trial": {
        "ends": "Prueba termina"
      },
      "plans": {
        "select": "Selecciona un plan"
      },
      "errors": {
        "selectPlan": "Selecciona un plan"
      }
    },
    "members": {
      "title": "Miembros",
      "actions": {
        "new": "Agregar usuario",
        "edit": "Modificar usuario"
      }
    }
  },
  "api": {
    "errors": {
      "youDontBelong": "No tienes acceso a esta empresa",
      "alreadyAdded": "Ya agregado",
      "invalidCoupon": "Cupón inválido",
      "couponInactive": "Cupón inactivo",
      "couponMaxRedeems": "El cupón ya llegó a su límite de usos",
      "invalidStripeCustomerId": "ID de cliente inválido",
      "maxFileReached": "Sube un documento menor a 20 MB",
      "notLinked": "No tienes permiso a esta empresa",
      "canBeModifiedByCreator": "Solo puede ser eliminado por el creador",
      "cannotUpdateNotPending": "No puedes modificar si no está pendiente",
      "cannotDeleteIfNotPending": "No puedes eliminar un contrato firmado o archivado",
      "nameCannotBeEmpty": "Especifica un nombre",
      "descriptionCannotBeEmpty": "Especifica una descripción",
      "fileCannotBeEmpty": "Sube el archivo en formato PDF",
      "userNotInWorkspace": "El usuario no pertenece a la empresa indicada o no tiene privilegios",
      "alreadyLinkedProvider": "Esta empresa ya es tu proveedor",
      "alreadyLinkedClient": "Esta empresa ya es tu cliente",
      "invalidSubscription": "Selecciona un plan de acuerdo a lo que necesitas",
      "noActiveSubscriptions": "No hay subscripciones activas",
      "invalidCard": "Tarjeta inválida",
      "atLeastOneWorkspace": "Asigna permiso a al menos a 1 empresa",
      "existingUser": "Usuario ya existe en organización",
      "maxNumberOfUsers": "Has llegado al límite de usuarios",
      "invalidPassword": "Credenciales inválidas",
      "invitationNotAvailable": "Invitación no disponible",
      "notAvailable": "No disponible",
      "cannotBeWithoutOwner": "La organización no puede estar sin propietario",
      "cannotBeWithoutMembers": "La organización no puede estar sin miembros",
      "userNotRegistered": "Usuario no registrado",
      "userAlreadyRegistered": "Usuario ya registrado",
      "userAlreadyVerified": "Usuario ya verificado",
      "passwordMismatch": "Las contraseñas no coinciden",
      "invalidEmail": "Correo electrónico inválido",
      "invalidLinkInvitation": "Invitación inválida",
      "notPendingLinkInvitation": "Invitación inválida",
      "emailInvalidLinkInvitation": "El correo no coincide con la invitación aceptada",
      "workspaceInvalidLinkInvitation": "La empresa no coincide con la invitación aceptada",
      "cannotDeleteAdmin": "No puedes eliminar un usuario administrador de sistema",
      "alreadyAMember": "Ya pertenece a la empresa",
      "noChanges": "No hay cambios",
      "noSubscription": "No hay subscripción activa",
      "noTenants": "No perteneces a ninguna organización, regístrate para crear una",
      "limitReachedWorkspaces": "Has llegado al límite de empresas"
    }
  }
}