{
  "shared": {
    "hi": "Hi",
    "or": "Or",
    "plan": "Plan",
    "you": "You",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "success": "Success",
    "error": "Error",
    "invalidForm": "Form not submitted correctly",
    "new": "New",
    "name": "Name",
    "description": "Description",
    "current": "Current",
    "save": "Save",
    "confirmSave": "Save?",
    "saved": "Successfully saved",
    "change": "Change",
    "saveChanges": "Save changes",
    "noChanges": "No changes",
    "request": "Request",
    "accept": "Accept",
    "accepted": "Accepted",
    "reject": "Reject",
    "rejected": "Rejected",
    "add": "Add",
    "added": "Added",
    "send": "Send",
    "sendTo": "Send email to: {{0}}.",
    "sent": "Sent",
    "delete": "Delete",
    "confirmDelete": "Delete?",
    "deleted": "Deleted",
    "reload": "Reload",
    "remove": "Remove",
    "edit": "Edit",
    "upload": "Upload",
    "avatar": "Avatar",
    "back": "Back",
    "active": "Active",
    "inactive": "Inactive",
    "status": "Status",
    "view": "View",
    "preview": "Preview",
    "create": "Create",
    "created": "Created",
    "creating": "Creating",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "in": "in",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "subscribed": "Subscribed",
    "updateSubscriptionTo": "Update subscription to {{0}}?",
    "notFound": "Not found",
    "invite": "Invite",
    "invalidInvitation": "Invalid invitation link",
    "download": "Download",
    "loading": "Loading",
    "unauthorized": "Unauthorized",
    "notSet": "Not set",
    "note": "Note",
    "warning": "Warning",
    "warningCannotUndo": "WARNING: You cannot undo this action.",
    "all": "All",
    "unlimited": "Unlimited",
    "file": "File",
    "enter": "Enter",
    "search": "Search",
    "searchDot": "Search...",
    "searching": "Searching",
    "optional": "Optional",
    "by": "by",
    "actions": "Actions",
    "updated": "Udpated",
    "role": "Role",
    "notApplicable": "N/A",
    "dragAndDrop": "Drag and drop",
    "home": "Home",
    "createdBy": "Created by",
    "sandbox": "Sandbox",
    "locales": {
      "en": "English",
      "es": "Spanish"
    },
    "layouts": {
      "sidebar": "Sidebar",
      "stacked": "Stacked"
    },
    "storage": {
      "gb": "GB"
    },
    "fakeLoading": "Fake loading (sandbox)",
    "onlyFileTypes": "Only {{0}} files",
    "missingFields": "Missing fields",
    "goTo": "Go to"
  },
  "front": {
    "navbar": {
      "product": "Product",
      "pricing": "Pricing",
      "contact": "Contact",
      "terms": "Terms and Conditions",
      "privacy": "Privacy Policy"
    },
    "hero": {
      "headline1": "Remix",
      "headline2": "codebase",
      "headline3": "to build your own SaaS",
      "headline4": "React Components, SaaS pages, Tailwind CSS, Prisma, Stripe, Postmark, and more.",
      "build": "build",
      "yourOwn": "your own",
      "saas": "SaaS",
      "start": "Start today",
      "contact": "Contact us",
      "startHint": "No credit card required."
    },
    "pricing": {
      "title": "Pricing",
      "headline": "Plans designed for organizations of all sizes."
    },
    "contact": {
      "title": "Contact",
      "headline": "We'd love to know how we can add value to your company",
      "firstName": "First name",
      "lastName": "Last name",
      "organization": "Organization",
      "email": "Email",
      "send": "Send",
      "users": "Number of users",
      "comments": "Questions or comments",
      "setup": "Update the .env variable REMIX_INTEGRATIONS_CONTACT_FORMSPREE"
    },
    "faq": {
      "title": "Frequently asked questions",
      "headline": "Add your own questions and answers to help your users understand your SaaS.",
      "questions": {
        "q1": "Sample question 1?",
        "a1": "Answer 1.",
        "q2": "Sample question 2?",
        "a2": "Answer 2.",
        "q3": "Sample question 3?",
        "a3": "Answer 3.",
        "q4": "Sample question 4?",
        "a4": "Answer 4.",
        "q5": "Sample question 5?",
        "a5": "Answer 5.",
        "q6": "Sample question 6?",
        "a6": "Answer 7."
      }
    },
    "footer": {
      "copyright": "2021, All rights reserved."
    },
    "terms": {
      "title": "Terms and Conditions"
    },
    "privacy": {
      "title": "Privacy Policy"
    },
    "joinNow": {
      "title": "Download this template",
      "headline": "Start building your own SaaS application. Or learn how it's done in React, React, React and Svelte.",
      "cta": "Get codebase!"
    },
    "features": {
      "frontend": {
        "hint": "React + Tailwind CSS",
        "title": "Frontend Features",
        "headline": "Everything you need get started building a complete SaaS application.",
        "components": {
          "title": "Components",
          "description": "Buttons, Links, Breadcrumbs, Modals, Image/Document Uploaders, Banners and more.",
          "viewAll": "View all components."
        },
        "routes": {
          "title": "SaaS pages/routes/views",
          "front": "Front",
          "frontPages": "(Landing, Pricing...)",
          "account": "Account",
          "accountPages": "(Login, Register...)",
          "admin": "Admin",
          "adminPages": "(Tenants, Users...)",
          "core": "Core",
          "corePages": "(Dashboard, Links...)",
          "app": "and Sample app",
          "appPages": "(Contracts, Employees...)",
          "views": "views.",
          "viewAll": "Explore all views."
        },
        "i18n": {
          "title": "i18n",
          "description": "Localize your app, comes with English and Spanish locale keys. Recommended extension: "
        },
        "store": {
          "title": "Persisted Store",
          "description": "Modular persisted store to remember your users previous state."
        },
        "tailwindcss": {
          "title": "Tailwind CSS",
          "description": "Improve the current design with your own design skills. Comes with a custom theme color and "
        },
        "classComponents": {
          "title": "React Hooks",
          "description": "Functional components + React Hooks."
        },
        "fakeApi": {
          "title": "Fake API (sandbox env)",
          "description": "Love the design-first approach? Just set your environment to sandbox and call fake API implementations."
        },
        "eslint": {
          "title": "ESLint",
          "description": "Lint your code with your own rules, using"
        }
      },
      "backend": {
        "hint": "Remix",
        "title": "Backend Features",
        "description": "Multi-organizations/tenants, clean architecture, integration tests, Stripe subscriptions and Postmark Emails.",
        "features": {
          "net": {
            "title": "Remix",
            "description": "Web API built on top of Microsoft's framework, .NET."
          },
          "cleanArchitecture": {
            "title": "Clean Architecture",
            "description": "Solution split the project into multiple 'layers': Domain, Application, Infrastructre, Tests and ClientApp (frontend)."
          },
          "tests": {
            "title": "Integration Tests",
            "description": "Almost every controller method has its own integration test."
          },
          "multiTenant": {
            "title": "Multi-organization & multi-workspace",
            "description": "Designed to have tenants per account/subscription. Each tenant can have 1 or more workspaces."
          },
          "memberManagement": {
            "title": "Member management",
            "description": "Invite users as Owner, Admin, Member or Guest. Or add your custom roles."
          },
          "stripe": {
            "title": "Stripe Subscriptions",
            "description": "Configure your plans and pricing the way it makes sense for your SaaS.",
            "setup": "Click here to setup."
          },
          "postmark": {
            "title": "Postmark Emails",
            "description": "Setup your custom email tempaltes with Postmark.",
            "setup": "Click here to setup."
          },
          "ef": {
            "title": "Entity Framework",
            "description": "EF Core supported databases. Current implementation: PostgreSql."
          }
        }
      }
    }
  },
  "pricing": {
    "startTrial": "Start {{0}}-day trial",
    "subscribe": "Subscribe",
    "pay": "Pay",
    "payOnce": "Pay once",
    "signUpFree": "Sign up free",
    "MONTHLY": "Monthly",
    "YEARLY": "Yearly",
    "MONTHLYShort": "month",
    "YEARLYShort": "year",
    "once": "Once",
    "contactUs": "Contact us",
    "contact": "Contact",
    "customPlanDescription": "We'll make a plan based on your needs",
    "whatsIncluded": "What's included",
    "recommended": "Recommended",
    "products": {
      "plan1": {
        "title": "Free",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut..."
      },
      "plan2": {
        "title": "Standard",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut..."
      },
      "plan3": {
        "title": "Enterprise",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut..."
      },
      "plan4": {
        "title": "Corporate",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut..."
      }
    },
    "features": {
      "oneUser": "1 user",
      "maxUsers": "{{0}} users",
      "oneWorkspace": "1 workspace",
      "maxWorkspaces": "{{0}} workspaces",
      "maxStorage": "{{0}} storage",
      "prioritySupport": "Priority support",
      "oneLink": "1 link",
      "maxLinks": "{{0}} links",
      "oneContract": "1 contract",
      "maxContracts": "{{0}} contracts/month"
    }
  },
  "app": {
    "shared": {
      "buttons": {
        "openOptions": "Open options",
        "uploadDocument": "Upload"
      },
      "tabs": {
        "select": "Select a tab"
      },
      "colors": {
        "BLUE_GRAY": "Blue gray",
        "GRAY": "Gray",
        "RED": "Red",
        "ORANGE": "Orange",
        "AMBER": "Amber",
        "YELLOW": "Yellow",
        "LIME": "Lime",
        "GREEN": "Green",
        "EMERALD": "Emerald",
        "TEAL": "Teal",
        "CYAN": "Cyan",
        "LIGHT_BLUE": "Light blue",
        "BLUE": "Blue",
        "INDIGO": "Indigo",
        "VIOLET": "Violet",
        "PURPLE": "Purple",
        "PINK": "Pink",
        "ROSE": "Rose"
      },
      "activity": {
        "title": "Activity"
      },
      "periods": {
        "ALL": "All",
        "YEAR": "Year",
        "MONTH": "Month",
        "WEEK": "Week",
        "DAY": "Today",
        "LAST_YEAR": "Last year",
        "LAST_MONTH": "Last month",
        "LAST_WEEK": "Last week",
        "LAST_DAY": "Yesterday",
        "LAST_30_DAYS": "Last 30 days",
        "LAST_7_DAYS": "Last 7 days",
        "ALL_Description": "All",
        "YEAR_Description": "This year",
        "MONTH_Description": "This month",
        "WEEK_Description": "This week",
        "DAY_Description": "Today",
        "LAST_YEAR_Description": "Last year",
        "LAST_MONTH_Description": "Last month",
        "LAST_WEEK_Description": "Last week",
        "LAST_DAY_Description": "Yesterday",
        "LAST_30_DAYS_Description": "In the last 30 days",
        "LAST_7_DAYS_Description": "In the last 7 days"
      },
      "months": {
        "1": "January",
        "2": "February",
        "3": "March",
        "4": "April",
        "5": "May",
        "6": "June",
        "7": "July",
        "8": "August",
        "9": "September",
        "10": "October",
        "11": "November",
        "12": "December"
      },
      "bimonthly": {
        "1": "January-February",
        "2": "March-April",
        "3": "May-June",
        "4": "July-August",
        "5": "September-October",
        "6": "November-December"
      },
      "quarterly": {
        "1": "January-April",
        "2": "May-August",
        "3": "September-December"
      },
      "yearly": {
        "1": "January-December"
      },
      "periodicity": {
        "0": "Once",
        "1": "Monthly",
        "2": "Bimonthly",
        "3": "Quarterly",
        "4": "Yearly",
        "ONCE": "Once",
        "MONTHLY": "Monthly",
        "BIMONTHLY": "Bimonthly",
        "QUARTERLY": "Quarterly",
        "YEARLY": "Yearly"
      }
    },
    "navbar": {
      "tenant": "Organization",
      "subscription": "Subscription",
      "workspaces": "Workspaces",
      "profile": "Profile",
      "settings": "Settings",
      "signOut": "Sign out",
      "members": "Members"
    },
    "sidebar": {
      "app": "App",
      "admin": "Admin",
      "dashboard": "Dashboard"
    },
    "subscription": {
      "limits": {
        "title": "Limits",
        "description": "Select a subscription plan according to your needs"
      },
      "errors": {
        "limitReached": "Limit reached",
        "limitReachedLinks": "You have reached the links limit ({{0}}), upgrade your subscription.",
        "limitReachedWorkspaces": "You have reached the workspaces limit, upgrade your subscription.",
        "limitReachedUsers": "You have reached the members limit, upgrade your subscription.",
        "limitReachedContracts": "You have reached the contracts limit ({{0}}), upgrade your subscription."
      }
    },
    "workspaces": {
      "select": "Select workspace",
      "seletAtLeastOne": "Select at least one workspace",
      "create": "Add a workspace",
      "createDescription": "If you have more than 1 workspace, add its details.",
      "empty": "There are no workspaces",
      "added": "Workspace added",
      "types": {
        "PRIVATE": "Private",
        "PUBLIC": "Public"
      },
      "typesDescription": {
        "PRIVATE": "Private company",
        "PUBLIC": "Public company"
      },
      "actions": {
        "new": "New workspace",
        "edit": "Edit workspace",
        "selectWorkspaces": "Select workspaces",
        "select": "Select workspaces for the current user",
        "selectUserWorkspaces": "Select the user workspaces",
        "selectUsers": "Select users for the current workspace",
        "selectWorkspaceUsers": "Select the workspace users"
      },
      "errors": {
        "noWorkspaces": "No workspaces",
        "noUsers": "No users",
        "addAtLeastOneWorkspace": "Add at least one workspace"
      }
    },
    "users": {
      "seletAtLeastOne": "Select at least one user"
    },
    "dashboard": {
      "summary": "Summary"
    },
    "contracts": {
      "title": "Contracts",
      "new": {
        "title": "New contract",
        "description": "Create a contract...",
        "addSignatories": "Add signatories...",
        "save": "Create and request signatures"
      },
      "details": {
        "general": "General information"
      },
      "employees": {},
      "signatory": "Signatory",
      "signatories": "Signatories",
      "spectator": "Spectator",
      "status": {
        "PENDING": "Pending",
        "SIGNED": "Signed",
        "ARCHIVED": "Archived"
      },
      "pending": {
        "title": "Pending"
      },
      "signed": {
        "title": "Signed"
      },
      "archived": {
        "title": "Archived"
      },
      "members": {
        "add": "Add signatories",
        "select": "Select users who will sign the contract"
      },
      "sign": {},
      "actions": {
        "create": "Create contract?",
        "createDescription": "Every member will get a copy via email.",
        "selectSignatoryOrSpectator": "Select signatories and viewers"
      },
      "placeholders": {
        "name": "Contract name",
        "description": "Large contract description",
        "signatoryEmail": "signatory{'@'}company.com",
        "spectatorEmail": "spectator{'@'}company.com"
      },
      "activity": {
        "types": {
          "CREATED": "Created contract",
          "UPDATED": "Updated contract"
        }
      },
      "errors": {
        "maxFileReached": "Upload a document smaller than 20MB. Remember that no physical signature is required.",
        "noContracts": "There are no contracts",
        "nameRequired": "Name required.",
        "descriptionRequired": "Description required.",
        "fileRequired": "File required.",
        "linkRequired": "Select a link (client or provider).",
        "atLeastNSignatories": "Add at least 2 signatories."
      }
    },
    "employees": {
      "my": "My employees",
      "new": {
        "multiple": "Add employees",
        "title": "Add employee"
      },
      "addendum": {},
      "lists": {},
      "actions": {
        "add": "Add employee",
        "import": "Import employees",
        "select": "Select the employees that will work on this contract",
        "selectEmployees": "Select employees",
        "uploadCsv": "Upload a CSV file with columns:",
        "uploadCsvColumns": "Name, Last name and Email",
        "uploadCsvTemplate": "Template",
        "onlyCsv": "Only .CSV documents"
      },
      "profile": {
        "general": "General information",
        "title": "Profile"
      },
      "errors": {
        "notDefined": "There are no employees"
      }
    },
    "links": {
      "my": "Links",
      "profile": {
        "title": "Profile",
        "company": "Company profile",
        "general": "General information"
      },
      "pending": {
        "title": "Pending",
        "one": "Pending link",
        "multiple": "Pending links",
        "description": "Manage your pending invitations.",
        "invitationSent": "Invitation sent",
        "invitationSentDescription": "An email has been sent to {{0}} for creating an account and to accept your invitation.",
        "empty": "No pending invitations"
      },
      "rejected": {},
      "empty": "You don't have any links",
      "imTheProvider": "I'm the provider",
      "newProvider": "New provider",
      "newClient": "New client",
      "new": "New link",
      "newDescription": "Link with another workspace to share contracts with them",
      "link": "Link",
      "invited": "You have invited {{0}} to join as {{1}} on your company {{2}}.",
      "thereAreNo": "No active links",
      "accountFound": "Account found",
      "accountNotFound": "Account not found",
      "invitation": {
        "toBe": "Invitation to be a",
        "hasInvitedYou": "has invited you to create a link between their company",
        "andYourCompany": "and your company",
        "reasonAsProvider": "to share contracts",
        "reasonAsClient": "to share contracts",
        "message": "Message from",
        "hasSentYou": "has sent you and invitation",
        "userNotRegistered": "User {{0}} is not registered.",
        "confirmReject": "Reject invitation?",
        "rejectWarning": "Reject invitation as {{0}} from {{1}}.",
        "confirmAccept": "Accept invitation as {{0}}?",
        "acceptWarning": "Accept invitatiom from {{0}}.",
        "invite": "Invite user to join.",
        "notFound": "User {{0}} does not have workspace '{{1}}'.",
        "cannotInviteSelf": "You cannot invite yourself",
        "cannotInviteCurrentTenant": "You cannot invite the current tenant",
        "inviteOwnersOrAdmins": "You can only invite owners or admins"
      },
      "actions": {
        "selectOne": "Select a client or provider"
      }
    },
    "providers": {
      "empty": "You don't have any providers",
      "new": {
        "title": "New provider",
        "description": "Add a new provider",
        "add": "Add provider?"
      }
    },
    "clients": {
      "empty": "You don't have any clients",
      "new": {
        "title": "New client",
        "description": "Add a new client",
        "add": "Add client?"
      }
    },
    "tenants": {
      "empty": "There are no tenants",
      "members": {
        "noMembers": "No members found",
        "noMembersFoundIn": "No members found",
        "invitationSent": "Invitation sent",
        "invitationDescription": "An invitation has been sent to {{0}} as {{1}}."
      },
      "subscription": {
        "plan": "Plan",
        "price": "Price",
        "starts": "Starts",
        "ends": "Ends",
        "isTrial": "Is trial",
        "status": "Status",
        "workspaces": "Workspaces",
        "members": "Members",
        "links": "Links",
        "storage": "Storage"
      },
      "actions": {
        "deleted": "Organization deleted."
      }
    }
  },
  "admin": {
    "title": "Admin",
    "switchToApp": "Switch to app",
    "switchToAdmin": "Switch to admin",
    "pricing": {
      "title": "Pricing",
      "thesePricesAreFromFiles": "These prices are not in the database, they're loaded from: src/application/pricing/plans.ts.",
      "noPricesInDatabase": "There are no prices. Log in as admin and configure plans and prices.",
      "generateFromFiles": "Click here to generate these prices in Database and your Subscription provider"
    },
    "tenants": {
      "title": "Tenants",
      "profile": {
        "title": "Profile"
      },
      "subscription": {
        "title": "Subscription"
      }
    },
    "users": {
      "deleteWarning": "WARNING: If the user it's a tenant owner, the subscription will be cancelled and the tenant will be deleted. You cannot undo this action."
    },
    "navigation": {
      "title": "Navigation",
      "menu": "Menu",
      "url": "URL",
      "icon": "Icon",
      "sysadmin": "Sysadmin"
    },
    "components": {
      "title": "Components",
      "headline": "Some components used in the application"
    },
    "emails": {
      "title": "Emails",
      "name": "Name",
      "alias": "Alias",
      "subject": "Subject",
      "created": "Created",
      "createAll": "Create All",
      "noEmails": "No email templates",
      "noEmailsDescription": "Set them up at app/application/emails folder and set the REMIX_POSTMARK_SERVER_TOKEN value.",
      "sendTest": "Send test"
    }
  },
  "account": {
    "shared": {
      "email": "Email",
      "password": "Password",
      "signIn": "Log in",
      "signUp": "Sign up",
      "name": "Name",
      "fullName": "Full name"
    },
    "login": {
      "title": "Sign in to your account",
      "button": "Log in",
      "orStartTrial": "start free",
      "forgot": "Forgot your password?",
      "errors": {
        "passwordMissmatch": "Password don't match"
      }
    },
    "register": {
      "title": "Create your account",
      "successTitle": "Registration success",
      "successText": "You have successfully registered, please check your email to verify your account (check spam or promotions folder).",
      "startTrial": "Start {{0}} day trial",
      "confirmPassword": "Confirm password",
      "clickHereToLogin": "Click here to login",
      "personalInfo": "Personal info",
      "firstName": "First name",
      "lastName": "Last name",
      "organization": "Organization",
      "invalidCoupon": "Invalid coupon",
      "termsAndConditions": "terms and conditions",
      "privacyPolicy": "privacy policy",
      "alreadyRegistered": "Already registered?",
      "bySigningUp": "By signing up, you agree to our",
      "andOur": "and our",
      "acceptTerms": "I agree to the terms and conditions",
      "prompts": {
        "register": {
          "title": "Create account",
          "description": "You will register with the {{0}} plan."
        }
      },
      "errors": {
        "priceNotInDatabase": "Plan selected but not in database",
        "priceNotSelected": "Please select a plan",
        "acceptTermsAndConditions": "In order to create an account you need to accept the terms and conditions."
      },
      "password": "Password"
    },
    "reset": {
      "title": "Reset password",
      "headline": "Enter your email and we will send you a link to reset your password",
      "button": "Reset password",
      "resetSuccess": "Password reset",
      "emailSent": "Check your email to reset your password, including the SMAP and promotions folders."
    },
    "newPassword": {
      "title": "Set up a new password",
      "button": "Update password"
    },
    "forgot": {
      "title": "Forgot password",
      "rememberedPassword": "Remebered your password?",
      "backToLogin": "Back to login",
      "enterPassword": "Enter your password to login"
    },
    "join": {
      "title": "Request to join"
    },
    "invitation": {
      "title": "Invitation",
      "youWereInvited": "you were invited to join",
      "requestAccess": "Request access to join",
      "button": "Accept and continue",
      "anotherEmail": "Click here to logout to join with another user",
      "successTitle": "Access request sent!",
      "successText": "Your access request has been sent to the admin, if it's accepted you will receive a welcome email (make sure to check spam or promotions folder)",
      "acceptedUser": "👋 Welcome to {{0}}"
    },
    "verify": {
      "title": "Verify your account",
      "button": "Verify and continue"
    },
    "tenant": {
      "onlyAdmin": "Only admins or owners can perform this operation",
      "members": {
        "errors": {
          "atLeastOneWorkspace": "Asign at least one workspace to user"
        }
      },
      "workspaces": {
        "errors": {
          "atLeastOneUser": "Asign at least one user to workspace"
        }
      }
    }
  },
  "models": {
     "joke": {
      "object": "Joke",
      "plural": "Jokes",
      "name": "Name",
      "content": "Content"
    },
    "tenant": {
      "object": "Tenant",
      "plural": "Tenants",
      "subscription": "Subscription"
    },
    "user": {
      "object": "User",
      "plural": "Users",
      "email": "Email",
      "firstName": "First name",
      "lastName": "Last name",
      "role": "Role",
      "tenants": "Tenants",
      "impersonate": "Impersonate"
    },
    "subscriptionProduct": {
      "serviceId": "Stripe ID",
      "tier": "Tier",
      "title": "Title",
      "badge": "Badge",
      "status": "Estatus",
      "workspaces": "Workspaces",
      "users": "Users",
      "links": "Links",
      "storage": "Storage",
      "monthlyContracts": "Contracts"
    },
    "workspace": {
      "object": "Workspace",
      "plural": "Workspaces",
      "name": "Name",
      "type": "Type",
      "registrationDate": "Registration date",
      "registrationNumber": "Legal registration number",
      "businessMainActivity": "Business main activity"
    },
    "contract": {
      "object": "Contract",
      "plural": "Contracts",
      "name": "Nombre",
      "description": "Description",
      "file": "PDF File",
      "status": "Status",
      "members": "Members",
      "activity": "Activity"
    },
    "employee": {
      "object": "Employee",
      "plural": "Employees",
      "firstName": "Name",
      "lastName": "Last name",
      "email": "Email",
      "fullName": "Full name"
    },
    "link": {
      "object": "Link",
      "plural": "Links",
      "type": "Type"
    },
    "provider": {
      "object": "Provider",
      "plural": "Providers"
    },
    "client": {
      "object": "Client",
      "plural": "Clients"
    }
  },
  "settings": {
    "profile": {
      "profileTitle": "Profile",
      "profileText": "Change your user profile",
      "securityTitle": "Security",
      "passwordUpdated": "New password saved",
      "name": "Name",
      "firstName": "First name",
      "lastName": "Last name",
      "phone": "Phone",
      "role": "Role",
      "roles": {
        "OWNER": "Owner",
        "ADMIN": "Admin",
        "MEMBER": "Member",
        "GUEST": "Guest"
      },
      "permissions": {
        "OWNER": "Controls the account, its subscription and its users",
        "ADMIN": "Manages subscription and users",
        "MEMBER": "Creates and signs contracts",
        "GUEST": "Views contracts"
      },
      "status": {
        "PENDING_INVITATION": "Pending Invitation",
        "PENDING_ACCEPTANCE": "Pending Acceptance",
        "ACTIVE": "Active",
        "INACTIVE": "Inactive"
      },
      "password": "Password",
      "passwordConfirm": "Confirm password",
      "passwordCurrent": "Current password",
      "profileUpdated": "Profile saved",
      "changePassword": "Change password",
      "cannotChangePassword": "You signed up without a password, so you don't have one",
      "errors": {
        "cannotDeleteAdmin": "You cannot delete a system admin"
      }
    },
    "preferences": {
      "title": "Preferences",
      "description": "Change your preferences",
      "language": "Language",
      "layouts": "Layouts"
    },
    "danger": {
      "title": "Danger zone",
      "description": "Be careful",
      "deleteAccount": "Delete account",
      "confirmDelete": "We will delete your account and all your organizations",
      "deleteYourAccount": "Delete your account",
      "onceYouDelete": "Once you delete your account, you will lose all data associated with it"
    },
    "tenant": {
      "title": "Organization",
      "general": "General settings",
      "generalDescription": "Update your organization settings",
      "updated": "Organization updated",
      "create": "Create new organization",
      "createDescription": "Create a new organization to separate data",
      "createConfirm": "Create new organization?",
      "payment": {
        "title": "Payment details",
        "ending": "ending in",
        "updated": "Payment details updated",
        "notSet": "No payment method set, please add a credit or debit card"
      }
    },
    "subscription": {
      "title": "Subscription",
      "description": "Update your plan and payment details",
      "notSubscribed": "You don't have any active subscription",
      "notSubscribedDescription": "Please select a plan according to your needs",
      "updated": "Subscription updated",
      "alreadySubscribed": "You're already subscribed",
      "clickCancel": "Click here to cancel",
      "confirmCancel": "Are you sure you want to cancel your subscription?",
      "canceled": "Subscription canceled",
      "current": "Current subscription:",
      "noActivePlan": "You don't have an active plan",
      "clickHereToSubscribe": "Click here to subscribe",
      "trial": {
        "ends": "Trial ends"
      },
      "plans": {
        "select": "Select a plan"
      },
      "errors": {
        "selectPlan": "Select a plan"
      }
    },
    "members": {
      "title": "Members",
      "actions": {
        "new": "Add user",
        "edit": "Edit user"
      }
    }
  },
  "api": {
    "errors": {
      "youDontBelong": "You don't belong to this workspace",
      "alreadyAdded": "Already added",
      "invalidCoupon": "Invalid coupon",
      "couponInactive": "Inactive coupon",
      "couponMaxRedeems": "Coupon code limit has been reached",
      "invalidStripeCustomerId": "Invalid Stripe customer ID",
      "maxFileReached": "Max file size: 20 MB",
      "notLinked": "You don't have access to this workspace",
      "canBeModifiedByCreator": "Can only be modified/deleted by the creator",
      "cannotUpdateNotPending": "Cannot modify if not pending",
      "cannotDeleteIfNotPending": "Cannot delete if not pending",
      "nameCannotBeEmpty": "Name not specified",
      "descriptionCannotBeEmpty": "Description not specified",
      "fileCannotBeEmpty": "File cannot be empty",
      "userNotInWorkspace": "User does not belong to this workspace",
      "alreadyLinkedProvider": "This company is already your provider",
      "alreadyLinkedClient": "This company is already your client",
      "invalidSubscription": "Invalid subscription",
      "noActiveSubscriptions": "No active recurring subscriptions",
      "invalidCard": "Invalid card",
      "atLeastOneWorkspace": "Asign at least one workspace",
      "existingUser": "User already in organization",
      "maxNumberOfUsers": "Maximum limit of users reached",
      "invalidPassword": "Invalid credentials",
      "invitationNotAvailable": "Invitation not available",
      "notAvailable": "Not available",
      "cannotBeWithoutOwner": "Organization cannot be without owner",
      "cannotBeWithoutMembers": "Organization cannot be without members",
      "userNotRegistered": "User not registered",
      "userAlreadyRegistered": "User already registered",
      "userAlreadyVerified": "User already verified",
      "passwordMismatch": "Passwords don't match",
      "invalidEmail": "Invalid email",
      "invalidLinkInvitation": "Invalid invitation",
      "notPendingLinkInvitation": "Invalid invitation",
      "emailInvalidLinkInvitation": "Invalid link invitation email",
      "workspaceInvalidLinkInvitation": "Invalid workspace in link invitation",
      "cannotDeleteAdmin": "You cannot delete a system admin",
      "alreadyAMember": "Already a member",
      "noChanges": "No changes",
      "noSubscription": "No active subscription",
      "noTenants": "You don't belong to any organization, register to create one",
      "limitReachedWorkspaces": "You have reached the workspaces limit"
    }
  }
}